{
  "private": true,
  "name": "react-messaging",
  "main": "index.js",
  "repository": "https://github.com/pengx17/react-messaging.git",
  "author": "pengx17 <pengxiao@outlook.com>",
  "license": "MIT",
  "workspaces": [
    "src",
    "demo"
  ],
  "scripts": {
    "build": "yarn tsc -b -v",
    "start": "yarn build && yarn workspace demo start",
    "prettier": "prettier \"**/*.{md,json,css,js,jsx,ts,tsx}\" --write"
  },
  "devDependencies": {
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md,css,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
